[General]
; Log list from https://www.certificate-transparency.org/known-logs/log_list.json
log_list_file=log_list.json

; URL prefixing the torrent files
; For instance, if the torrent file is myarchive.torrent, then the value https://x-cli.eu/ct/torrents/ will
; result in a URL https://x-cli.eu/ct/torrents/myarchive.torrent
download_url=https://x-cli.eu/ct/torrents/

; Directory containing the log archives; generally your Bittorrent download dir
root_dir=/tmp/bt/
; Directory that will contain your Bittorrent metainfo files, magnet links and RSS.
torrent_dir=/tmp/torrents/

; Number of the AS from which the log were fetched
ASN=12876

; Number of concurrent threads
workers=2

; Trackers and Peers sections may contain any number of entries. Keys are unused for torrent file generation purpose
; but they must be unique within each section. Trackers are ordered and the fisrst one listed will go into the
; the metainfo announce key. There is no support for multiple trackers per tier (see Bittorrent specifications
; for more information on this topic).

;[Trackers]
;tracker1=http://example.com:6969/announce
;tracker2=http://example.net:6969/announce
;
;[Peers]
;peer1=example.com:51413
;peer2=192.0.2.1:51413
;peer3=[2001:db8::1]:51413
